# README #
0. printf_auto_add_nr : implement printf auto \n\r
0. list_auto_increase : JAVA ListAuto increase
0. c_enum_to_string   : Macro: how to use ## could convert a value to string. Only could be use in Macro
0. Sort Algorithm  
	MergeSort.cpp     : 归并排序的实现, 归并排序详解见OneNote  
	QuickSort.cpp     : 快速排序的实现, 快速排序详解见OneNote